First :-
-----------------------

{
	"image" : "https://www.google.com",
    "title" : "Sarroinodu",
    "genres" : ["crime", "Drama"],
    "release" : "1995-09-15",
    "runtime" : 174,
    "country" : "USA",
    "language" : ["English", "Latin"],
    "director" : "Ayon Das",
    "rating" : 9.3,
    "budget" : 25000000,
    "gross" : 2800000000
}

Second :-
----------------------

{
	"content" : [
		{
			"cover" : "https://www.google.com",
			"title" : "The God Father",
			"genres" : ["Crime", "Drama"],
			"release" : "1995-09-15",
			"runtime" : 172,
			"country" : "USA",
			"language" : ["English", "Latin"],
			"director" : "Ayon Das",
			"rating" : 9.2,
			"box_office" : {
    			"budget" : 20000000,
    			"gross" : 3000000000
			}
		},
		{
			"cover" : "https://www.google.com",
			"title" : "The God Father",
			"genres" : ["Crime", "Drama"],
			"release" : "1995-09-15",
			"runtime" : 172,
			"country" : "USA",
			"language" : ["English", "Latin"],
			"director" : "Ayon Das",
			"rating" : 9.2,
			"box_office" : {
    			"budget" : 20000000,
    			"gross" : 3000000000
			}
		},
		{
			"cover" : "https://www.google.com",
			"title" : "The God Father",
			"genres" : ["Crime", "Drama"],
			"release" : "1995-09-15",
			"runtime" : 172,
			"country" : "USA",
			"language" : ["English", "Latin"],
			"director" : "Ayon Das",
			"rating" : 9.2,
			"box_office" : {
    			"budget" : 20000000,
    			"gross" : 3000000000
			}
		}
		]
}
